[core]
config_dir = /etc/mopidy
data_dir = /var/lib/mopidy
cache_dir = /var/cache/mopidy

[local]
media_dir = /var/lib/mopidy/media

[audio]
output = audioresample ! audio/x-raw,rate=48000,channels=2,format=S16LE ! audioconvert ! wavenc ! filesink location=/tmp/snapfifo

[m3u]
playlists_dir = /var/lib/mopidy/playlists

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0
