[supervisord]
nodaemon=true
user=root

[program:mopidy]
priority=1
user=root
command=/usr/bin/mopidy --config /etc/mopidy/mopidy.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:snapcast]
priority=2
user=root
command=/usr/bin/snapserver
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
