[supervisord]
nodaemon=true
user=root

[program:mopidy]
user=root
command=mopidy --config /etc/mopidy/mopidy.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:snapcast]
user=root
command=snapserver
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
