[supervisord]
nodaemon=true
user=root

[program:mopidy]
priority=1
user=root
command=/usr/bin/mopidy -vvvv --config /etc/mopidy/mopidy.conf
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:snapcast]
priority=2
user=root
command=/usr/bin/snapserver
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
