[supervisord]
nodaemon=true

[program:mopidy]
command=/usr/bin/mopidy --config /etc/mopidy/mopidy.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

; [program:snapcast]
; command=/usr/bin/snapserver
; stdout_logfile=/dev/fd/1
; stdout_logfile_maxbytes=0
